..\files\passwords.txt.txt <--- Last login time -- Mon May 22 18:14:55 2023

C:\Programming\PRs\CPP\S28352_P01\files\passwords.txt <--- Last login time -- Mon May 22 18:30:36 2023

C:\Programming\PRs\CPP\S28352_P01\files\passwords.txt <--- Last login time -- Mon May 22 22:37:05 2023

..\files\password.txt <--- SUCCESSFUL login time -- Mon May 22 22:51:31 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- NOT SUCCESSFUL login time -- Mon May 22 22:52:27 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- NOT SUCCESSFUL login time -- Mon May 22 22:55:12 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- NOT SUCCESSFUL login time -- Mon May 22 22:55:45 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.tx <--- NOT SUCCESSFUL login time -- Mon May 22 22:56:10 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- NOT SUCCESSFUL login time -- Mon May 22 22:56:19 2023

