..\files\passwords.txt.txt <--- Last login time -- Mon May 22 18:14:55 2023

C:\Programming\PRs\CPP\S28352_P01\files\passwords.txt <--- Last login time -- Mon May 22 18:30:36 2023

C:\Programming\PRs\CPP\S28352_P01\files\passwords.txt <--- Last login time -- Mon May 22 22:37:05 2023

..\files\password.txt <--- SUCCESSFUL login time -- Mon May 22 22:51:31 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- NOT SUCCESSFUL login time -- Mon May 22 22:52:27 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- NOT SUCCESSFUL login time -- Mon May 22 22:55:12 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- NOT SUCCESSFUL login time -- Mon May 22 22:55:45 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.tx <--- NOT SUCCESSFUL login time -- Mon May 22 22:56:10 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- NOT SUCCESSFUL login time -- Mon May 22 22:56:19 2023

C:\Programming\PRs\CPP\S28352_P01\files\password.txt <--- SUCCESSFUL login time -- Tue May 23 17:06:24 2023

..\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 17:06:53 2023

..\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 17:13:58 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- NOT SUCCESSFUL login time -- Tue May 23 17:39:59 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- NOT SUCCESSFUL login time -- Tue May 23 17:40:09 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 17:40:25 2023

..\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 18:02:48 2023

C:\Programming\PRs\CPP\S28352_P01\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 18:03:37 2023

C:\Programming\PRs\CPP\S28352_P01\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 18:06:03 2023

C:\Programming\PRs\CPP\S28352_P01\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 18:08:20 2023

C:\Programming\PRs\CPP\S28352_P01\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 20:34:48 2023

C:\Programming\PRs\CPP\S28352_P01\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 20:41:31 2023

..\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 21:44:23 2023

..\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 21:49:14 2023

while <--- NOT SUCCESSFUL login time -- Tue May 23 22:05:42 2023

while <--- NOT SUCCESSFUL login time -- Tue May 23 22:05:49 2023

while <--- NOT SUCCESSFUL login time -- Tue May 23 22:07:44 2023

while <--- NOT SUCCESSFUL login time -- Tue May 23 22:08:12 2023

C:\Programming\PRs\CPP\S28352_P01\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 22:09:34 2023

C:\Programming\PRs\CPP\S28352_P01\files\file.txt <--- SUCCESSFUL login time -- Tue May 23 22:19:53 2023

..\files\qwe.txt <--- NOT SUCCESSFUL login time -- Tue May 23 22:24:15 2023

..\files\qweqwe.txt <--- NOT SUCCESSFUL login time -- Tue May 23 22:25:10 2023

C:\Programming\PRs\CPP\S28352_P01\files\qweqwe.txt <--- SUCCESSFUL login time -- Tue May 23 22:25:31 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 22:46:51 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 22:48:33 2023

..\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 22:54:27 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 22:56:51 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 22:58:44 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 23:02:45 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 23:15:20 2023

..\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 23:18:07 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- NOT SUCCESSFUL login time -- Tue May 23 23:21:12 2023

C:\Programming\PRs\CPP\S28352_P01\files\qwe.txt <--- NOT SUCCESSFUL login time -- Tue May 23 23:21:25 2023

..\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 23:21:32 2023

..\files\qwe.txt <--- SUCCESSFUL login time -- Tue May 23 23:27:40 2023

